<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminactivity.TambahProdukActivity">



    <!-- Navigation Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/nav_main_admin"
        android:layout_width="match_parent"
        android:layout_height="63sp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back_produk"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextNavBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tambah produk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back_produk"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_main_admin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="Foto Produk"
                android:textColor="@color/primary_100"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/foto_container"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/accent_200"
                android:padding="20dp"
                android:src="@drawable/ic_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/btn_tambah_foto"
                android:layout_width="wrap_content"
                android:layout_height="35sp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/outfit_regular"
                android:paddingHorizontal="10dp"
                android:text="Tambah Foto"
                android:textAllCaps="false"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_et_judul"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Judul produk"
                android:textColorHint="@color/mtrl_outlined_stroke_color"
                app:boxStrokeColor="@color/primary_100"
                app:layout_constraintTop_toBottomOf="@+id/foto_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_judul_produk"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="60"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lay_et_judul">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_et_harga"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Harga produk"
                    android:textColorHint="@color/mtrl_outlined_stroke_color"
                    app:boxStrokeColor="@color/primary_100"

                    app:prefixText="Rp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_harga_produk"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lay_et_stok"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="Stok"
                    android:textColorHint="@color/mtrl_outlined_stroke_color"
                    app:boxStrokeColor="@color/primary_100"
                    tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_stok_produk"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dwn_layout_kategori"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Kategori"
                android:textColorHint="@color/mtrl_outlined_stroke_color"
                app:boxStrokeColor="@color/primary_100"
                app:endIconTint="@color/primary_100"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <AutoCompleteTextView
                    android:id="@+id/dwn_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:dropDownSelector="@color/primary_100"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/outfit_regular"
                    android:inputType="text"
                    android:textColor="@color/primary_100" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_et_deskripsi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Deskripsi"
                android:textColorHint="@color/mtrl_outlined_stroke_color"
                app:boxStrokeColor="@color/primary_100"
                app:layout_constraintTop_toBottomOf="@+id/dwn_layout_kategori">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deskripsi_produk"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_tambahkan_produk"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Tambahkan Produk"
                app:layout_constraintTop_toBottomOf="@+id/lay_et_deskripsi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progres_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>