<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".authactivity.ForgotPassword">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/btn_back_forgot"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_back"
        android:background="@drawable/bg_button_text"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:src="@drawable/armos_logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline_logo_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_logo_top" />
    
    <ScrollView
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_logo_bottom">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                style="@style/TextHeadAuthMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password" />

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_100"
                android:fontFamily="@font/outfit_regular"
                android:text="Link reset password akan dikirim ke email yang sudah terdaftar."/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lay_et_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Masukan email"
                android:textColorHint="@color/mtrl_outlined_stroke_color"
                app:boxStrokeColor="@color/primary_100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_forgot"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_kirim"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="20dp"
                android:text="Kirim" />

        </LinearLayout>


    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_logo_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <LinearLayout
        android:id="@+id/progres_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>