<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_300"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adminfragment.ProdukFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Navigation Bar -->
        <androidx.cardview.widget.CardView
            android:id="@+id/nav_main_admin"
            android:layout_width="match_parent"
            android:layout_height="63sp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextNavBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Produk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_marginEnd="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:layout_marginStart="25dp"
                    android:weightSum="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/et_cari_produk_admin"
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit_text_search"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="5dp"
                        android:hint="Cari"
                        android:inputType="text"
                        android:maxLines="1"
                        android:fontFamily="@font/outfit_regular"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <ImageView
                        android:layout_weight="8.5"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_btn_search"
                        android:src="@drawable/ic_arrow_forward_search"
                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_produk"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_main_admin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_main_admin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/produk_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/tambah_produk"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            android:backgroundTint="@color/primary_100"
            android:background="@drawable/bg_fab"
            app:layout_constraintStart_toStartOf="@+id/textView5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary_100"
                android:src="@drawable/ic_add_fab" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk"
            android:textColor="@color/primary_100"
            android:fontFamily="@font/outfit_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progress_produk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>